<!DOCTYPE html>
<html lang="en">
<head>
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_jquery %}
{% bootstrap_javascript %}
{% load bootstrap_icons %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <title>JCVIDB</title>
      <style>
        /* Style for the scrollable div */
        .scrollable-div {
         /* Set the width of the scrollable div */
            height: 200px; /* Set the height of the scrollable div */
            overflow-y: auto; /* Make the div vertically scrollable */
        }
        .table-responsive {
              max-height:300px;
          }
        nav ul li.active a {
    /* Add your styles for the active link */
    font-weight: bold;
    color: #4c83ff; /* For example, change color to red */
}
        .display-3 a:hover {
        background-color: transparent !important; /* Remove background color on hover */
        color: white !important; /* Use the default text color on hover */
        text-decoration: none !important; /* Remove underline on hover */
    }
    </style>
</head>


<body>

<div class="row" style="background: #9cd7ff">
  <div class="col-sm-6"  style="padding: 50px;">
    <div class="text-left" style="background: #9cd7ff">
        <a href="../main"><h1 style="color:white" class="display-3">JCVIDB</h1></a>
    </div>
  </div>
  <div class="col-sm-6 row" style="padding-top: 1px;">

{% if not login_context.id  %}
<div class="container">
  <div class="row justify-content-end">
    <div class="col-auto">
      <div class="push-right">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
            Sign-in/up <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="/sign_in">Sign-in</a></li>
            <li><a href="/registration">Sign-up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% else %}
<!--    <h2> {{ login_context.id }} {{ login_context.last_name }}</h2>-->
<div class="container">
  <div class="row justify-content-end">
    <div class="col-auto">
      <div >
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
            {{ login_context.last_name}}<span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="/profile">profile</a></li>
            <li><a href="/post_data">post</a></li>
            <li><a href="/sign_out">sign out</a></li>

             {% if login_context.admin  %}

            <li>Admin</li>
            <li><a href="/approve_post">Approve Post</a></li>
<!--            <li><a href="">Make Admin</a></li>-->

            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}


<div class="container">

    <div class="row justify-content-end">
          <form class="form-inline" method="get"  action=  '/search/'   >

      <div class="form-group row" style="margin:10px;">
        <input type="text" class="form-control" id="PGAN" name="PGAN_name">
      </div>
      <button type="submit" class="btn btn-light" style="margin: 10px;">
        <i class="fas fa-search">search </i>
      </button>
    </form>

    </div>
    </div>
  </div>


  <div class="col-sm-12">
      <nav class="navbar navbar-expand-sm bg-light navbar-light" style="background-color: #e3f2fd;">
          <ul class="navbar-nav">
              <li class="nav-item {% if request.path == '/main/' %}active{% endif %}">
                  <a class="nav-link" href="../main">Home</a>
              </li>
              <li class="nav-item {% if request.path == '/categories/1' %}active{% endif %}">
                  <a class="nav-link" href="../categories/1">Proteomics</a>
              </li>
              <li class="nav-item {% if request.path == '/categories/2' %}active{% endif %}">
                  <a class="nav-link" href="../categories/2">Trans-Proteomics</a>
              </li>
              <li class="nav-item {% if request.path == '/categories/3' %}active{% endif %}">
                  <a class="nav-link" href="../categories/3">Interactoms</a>
              </li>
              <li class="nav-item {% if request.path == '/categories/4' %}active{% endif %}">
                  <a class="nav-link" href="../categories/4">Physical-Properties</a>
              </li>
          </ul>
      </nav>
  </div>
</div>

<div class="col-sm-12">
  {% block content %}

  {% endblock %}

</div>
</body>

</html>